# MyCampus

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/since/mycampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/since/mycampus/guide/: ActivityGuide.java  GuideDidashijiActivity.java  GuideLishiyange.java  GuideShijiAdapter.java  GuideShijiItem.java  GuideShijiWebView.java  GuideXiaozhangzhici.java  GuideXinshengzhinan.java  GuideXuexiaojianjie.java
app/src/main/java/com/example/since/mycampus/main/: MainActivity.java
app/src/main/java/com/example/since/mycampus/news/: NewsActivity.java  NewsAdapter.java  NewsItem.java  NewsWebViewActivity.java
app/src/main/java/com/example/since/mycampus/offer/: OfferActivity.java  OfferAdapter.java  OfferItem.java  OfferWebViewActivity.java
app/src/main/res/layout/: activity_guide.xml  activity_guide_didashiji.xml  activity_guide_lishiyange.xml  activity_guide_shiji_web_view.xml  activity_guide_xiaozhangzhici.xml  activity_guide_xinshengzhinan.xml  activity_guide_xuexiaojianjie.xml  activity_main.xml  activity_news.xml  activity_news_web_view.xml  activity_offer.xml  activity_offer_web_view.xml  nav_header.xml  recycler_news_item.xml  recycler_offer_item.xml  recycler_shiji_item.xml  toolbar_replace.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/since/mycampus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
