<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.since.mycampus.news.NewsWebViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/app_bg"
        android:elevation="4dp"
        android:gravity="center">

        <TextView
            android:id="@+id/news_tv_title"
            style="@style/white_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="news_title" />

    </LinearLayout>

    <WebView
        android:id="@+id/news_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

</LinearLayout>
